# moonibot

./: .gitignore  Moonibot.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Constants/: LogMessages.cs
Application/Common/Extensions/: ConfigExtensions.cs
Application/Common/Helper/: JokeHelper.cs
Application/Features/Discord/SendFile/: SendFileCommand.cs  SendFileCommandHandler.cs
Application/Features/Discord/SendFiles/: SendFilesCommand.cs  SendFilesCommandHandler.cs
Application/Features/Discord/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Application/Features/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
Application/Features/SendJoke/: SendJokeCommand.cs  SendJokeCommandHandler.cs
Application/Features/SendRandomJoke/: SendRandomJokeCommand.cs  SendRandomJokeCommandHandler.cs
Application/Features/TwitchActions/SendPong/: SendPongCommand.cs  SendPongCommandHandler.cs
Application/Services/: IHttpClientService.cs
Application/Services/ExternalServices/: ICyberboomationService.cs  IDiscordService.cs  ITelegramService.cs  ITwitchService.cs
Domain/Enums/: JokeType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: HttpClientService.cs
Worker/: DependencyInjection.cs  Dockerfile  Program.cs  Worker.csproj
Worker/Common/: DiscordSink.cs  JobSchedule.cs  SingletonJobFactory.cs
Worker/Common/TextFormatters/: ShortSourceContextFormatter.cs
Worker/Jobs/: JokeJob.cs
Worker/Service/: QuartzHostedService.cs
